
.menu-fixed{
    position: fixed;
    overflow: hidden;
    left: 0;
    top: 0;
    width: 100%;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0px 1vh 0.1vh #000000;
    background: linear-gradient(to right, rgb(255, 136, 0), rgb(255, 0, 234),rgb(0, 17, 255), rgb(0, 255, 242), rgb(255, 136, 0));
    background-size: 200% 200%;
    animation: gradient-move 10s linear infinite;
    @keyframes gradient-move {
        0% {
            background-position: 0% 0%;
        }
        100% {
            background-position: 200% 200%;
        }
    }
}
.logo-class{
    position: relative;
    width: 6vw;
    height: 5vh;
    display: flex;
    font-size: 1vw;
    align-items: center;
    padding: 1vh 1vw;
    font-family: 'pixel';
    cursor: pointer;
    background: rgba(206, 206, 206, 0.5);
    box-shadow: 0.5vw 0px 2vw 0.5vw inset #ffffff;
    backdrop-filter: blur(10px);
    z-index: 100;
}
.logo-class img{
    height: 4vh;
    margin-right: 1vw;
}
.menu-class{
    width: 92vw;
    height: 5vh;
}
.menu-btns{
    width: 20vw;
    height: 5vh;
    display: flex;
    align-items: center;
}
.menu-btn{
    display: flex;
    align-items: center;
    overflow: hidden;
    padding: 0 0.5vw;
    width: 1vw;
    height: 100%;
    text-align: center;
    color: #fff;
    font-family: 'pixel';
    cursor: pointer;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(20px);
    .bottom-line{
        position: fixed;
        opacity: 0;
        top: 3.5vh;
        height: 0.3vh;
        width: 0vw;
        border-radius: 10%;
        background: linear-gradient(to right, rgb(0, 183, 255), rgb(255, 255, 255));
        transition: all 0.3s linear;
    }
    transition: all 0.3s linear;
}
.menu-btn:hover{
    width: 3vw;
    .bottom-line{
        opacity: 1;
        width: 3vw;
        transition: all 0.3s linear;
    }
    transition: all 0.3s linear;
}
.menu-btn img{
    width: 1vw;
    opacity: 1;
    transition: all 0.3s linear;
}
.menu-btn::after{
    content: attr(data-text);
    font-size: 0.8vw;
    white-space: nowrap;
    opacity: 0;
    transition: all 0.3s linear;
}
.menu-btn:hover::after{
    opacity: 1;
    transition: all 0.3s linear;
}
